.product .product-details{
    max-height: 450px;
    animation: show 1s ease-in-out;
}
@keyframes show {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.product .product-details .imgs{
    flex: 1;
}
.product .product-details .imgs .first{
    width: 20%;
}
.product .product-details .imgs .first img{
    width: 100%;
    height: 107px;
    cursor: pointer;
}
.product .product-details .imgs .second{
    width: 80%;
}
.product .product-details .imgs .second img{
    width: 100%;
    height: 100%;
}
.product .product-details .text{
    flex: 1;
}
.product .product-details .text p.desc{
    width: 80%;
    font-size: 16px;
    color: var(--second-color);
}
.product .product-details .text .sizes p:first-child{
    text-transform: capitalize;
    font-weight: 500;
}
.product .product-details .text .sizes div p{
    font-size: 14px;
    padding: 10px 15px;
    background-color: #eee;
    border: 1px solid #eee;
    cursor: pointer;
}.product .product-details .text .sizes div p.active{
    border-color: orange;
}
.product .product-details .text button{
    width: 200px;
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px;
    border: none;
    outline: none;
}
.product .product-details .text .handle-add{
    color: #fff;
    background-color: var(--second-color);
    text-transform: uppercase;
    font-size: 16px;
    width: 200px;
    padding: 10px;
}
.product .product-details .text .handle-add i{
    cursor: pointer;
}
.related-products .related-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}
.related-products .related-container img{
    width: 100%;
}
@media (max-width:996px) {
    .product-details{
        flex-direction: column;
        margin-bottom: 600px !important;
    }
    .product .product-details .imgs .first img{
        height: 145px;
    }
}
@media (max-width:776px) {
    .product .product-details .imgs .first{
        width: 30%;
    }
    .product .product-details .imgs .second{
        width: 70%;
    }
}
@media (max-width:550px) {
    .product-details{
        margin-bottom: 750px !important;
    }
    .product .product-details .imgs{
        flex-direction: column-reverse;
    }
    .product .product-details .imgs .second{
        width: 100%;
    }
    .product .product-details .imgs .first{
        display: grid !important;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;
        grid-gap: 10px;
        width: 100%;
    }
}